{
  "name": "nodetest1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/mongodbTest/app.js",
    "test": "node_modules/.bin/mocha  ./bin/test/user.spec.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "mocha": "~3.2.0",
    "should": "~11.1.2",
    "supertest": "~2.0.1",
    "mongodb": "~2.2.21",
    "mongoose": "~4.7.7",
    "oracledb": "~1.11.0"
  }
}
